<h3>Numbers</h3>
<table>
  <thead>
    <th>
      Phone Number
    </th>
  </thead>
  <tbody data-bind="foreach: numbers">
      <tr>
        <td>
          <input type="text" data-bind="value: $data">
        </td>
        <td>
          <a
            href=""
            onclick="return false;"
            data-bind="click: $root.removeNumber">
            Remove
          </a>
        </td>
      </tr>
  </tbody>
</table>
<a href="" onclick="return false;" data-bind="click: save">Save</a>
<script type="text/javascript" src="<%= javascript_path 'application' %>">
</script>
